# tc-attendee

./: .gitignore  README.md  checkstyle.xml  pom.xml  to_reviewers.txt
dbtool/: pom.xml
dbtool/src/main/java/com/wiproevents/dbtool/: CollectionTool.java  DatabaseConfig.java  DbToolApplication.java
dbtool/src/main/resources/: application.properties
docs/: postman_collection-env.json  postman_collection.json  swagger.yaml
gateway/: pom.xml
gateway/src/main/java/com/wiproevents/: GatewayApplication.java
gateway/src/main/resources/: application.yml
microservice2/src/main/java/com/wiproevents/controllers/: EmailController.java  EventCategoryController.java  EventDayAgendarController.java  LookupController.java  SecurityController.java  SurveyController.java  UserPollAnswerController.java  UserQuizAnswerController.java
microservice2/src/main/java/com/wiproevents/entities/: AccessToken.java  AgendaBreak.java  Conversation.java  Event.java  EventDayAgenda.java  EventWallPost.java  FileEntity.java  ForgotPasswordToken.java  IdentifiableEntity.java  Location.java  Model.java  Notification.java  Quiz.java  SessionAttendee.java  SessionStatus.java  SocialUser.java  TicketOption.java  Token.java  UserPermission.java  UserPreference.java
microservice2/src/main/java/com/wiproevents/exceptions/: EntityNotFoundException.java
microservice2/src/main/java/com/wiproevents/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SimpleUserDetailsService.java  StatelessAuthenticationFilter.java
microservice2/src/main/java/com/wiproevents/services/: ConversationService.java  EventTypeService.java  LookupService.java  NotificationService.java  SessionAttendeeService.java  SessionService.java  UserEventAssignmentService.java  UserPollAnswerService.java  UserService.java
microservice2/src/main/java/com/wiproevents/utils/: Helper.java
microservice2/src/main/resources/: application.properties
microservice2/src/main/resources/templates/forgotPassword/: subject.txt
microservice2/src/main/webapp/resources/test_pages/: social.html  social_result.html
scripts/: collections.sh
shared/src/main/java/com/wiproevents/: Application.java  DatabaseConfig.java
shared/src/main/java/com/wiproevents/controllers/: EventController.java  EventTypeController.java  EventWallPostController.java  NotificationController.java  PollController.java  SessionAttendeeController.java  SessionController.java  SocialConnectController.java  UserController.java  UserEventFeedbackController.java  UserSurveyAnswerController.java
shared/src/main/java/com/wiproevents/dbtool/: CollectionTool.java  DbToolApplication.java
shared/src/main/java/com/wiproevents/entities/: AuditableEntity.java  BaseEngagement.java  Email.java  EventCategory.java  EventFAQ.java  LoginRequest.java  (+5 more)
shared/src/main/resources/templates/signup/: body.html
src/main/java/com/livingprogress/mentorme/: AppConfiguration.java  Application.java
src/main/java/com/wiproevents/: AppConfiguration.java  Application.java  SocialConfig.java
src/main/java/com/wiproevents/aop/: LogAspect.java
src/main/java/com/wiproevents/controllers/: BaseEmailController.java  ConversationController.java  EventCategoryController.java  EventController.java  EventDayAgendarController.java  EventTypeController.java  LoginController.java  LookupController.java  MessageController.java  QuizController.java  SecurityController.java  SessionAttendeeController.java  SessionController.java  SocialConnectController.java  UserController.java  UserEventAssignmentController.java  UserNoteController.java  UserPreferenceController.java  UserRoleController.java
src/main/java/com/wiproevents/dbtool/: DbToolApplication.java
src/main/java/com/wiproevents/entities/: AgendaBreak.java  AnswerOption.java  AuditableUserEntity.java  BaseSearchCriteria.java  Country.java  DayAgenda.java  Designation.java  Event.java  EventBrief.java  EventCategory.java  EventCategoryLogo.java  EventCategorySearchCriteria.java  EventDayAgenda.java  EventDayAgendaSearchCriteria.java  EventInvitation.java  EventNotification.java  EventSearchCriteria.java  EventSession.java  EventSessionFeedbackSurvey.java  EventSessionFile.java  EventSessionFileCategory.java  EventSessionStatus.java  EventStatistics.java  EventStatus.java  EventType.java  EventTypeSearchCriteria.java  FeedbackSurveyQuestion.java  FileCategory.java  FileEntity.java  ForgotPassword.java  IdentifiableEntity.java  Location.java  LookupEntity.java  Message.java  NewPassword.java  NotificationMethodPreference.java  NotificationType.java  PaymentOption.java  Poll.java  Session.java  (+26 more)
src/main/java/com/wiproevents/exceptions/: ConfigurationException.java  ServiceExceptionHandler.java
src/main/java/com/wiproevents/security/: CustomUserDetails.java  MvcConfig.java  SecurityConfig.java  SimpleUserDetailsService.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/wiproevents/services/: EventCategoryService.java  EventDayAgendaService.java  EventService.java  EventTypeService.java  GenericService.java  LookupService.java  PollService.java  QuizService.java  SessionAttendeeService.java  SessionService.java  SocialUserService.java  SurveyService.java  UserEventAssignmentService.java  UserPreferenceService.java  UserRoleService.java  UserService.java
src/main/java/com/wiproevents/utils/: CustomMessageSource.java  Helper.java
src/main/resources/: application.properties  default_user_preferences.json  log4j.properties  log4j2.properties
src/main/resources/locale/: messages.properties  messages_es.properties
src/main/resources/templates/: application.properties
src/main/resources/templates/createMentee/: body.html
src/main/resources/templates/forgotPassword/: body.html  body.vm
src/test/resources/: facebook.html
test_files/: access_token.json  country.json  day_agenda.json  designation.json  event.json  event_category.json  event_session.json  event_type.json  file.json  file_category.json  notification_type.json  timezone.json  user.json  user_permission.json  user_role.json
(+324 files in other folders)
