server.port=@server.port@

# azure db config
azure.documentdb.uri=@azure.documentdb.uri@
azure.documentdb.key=@azure.documentdb.key@
azure.documentdb.database=@azure.documentdb.database@

social.facebook.appId=@social.facebook.appId@
social.facebook.appSecret=@social.facebook.appSecret@

social.linkedin.appId=@social.linkedin.appId@
social.linkedin.appSecret=@social.linkedin.appSecret@

social.twitter.appId=@social.twitter.appId@
social.twitter.appSecret=@social.twitter.appSecret@

social.google.appId=@social.google.appId@
social.google.appSecret=@social.google.appSecret@



# mail config
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=@sspring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@spring.mail.properties.mail.smtp.starttls.enable@
spring.mail.properties.mail.smtp.starttls.required=@spring.mail.properties.mail.smtp.starttls.required@

# from address
mail.from=@mail.from@

security.basic.enabled=true

# JWT token secret
token.secret=secret
# will expire after 10 days, unit is milliseconds 1000 * 60 * 60 * 24 * 10
token.expirationTimeInMillis=864000000

# will expire after 3 days, unit is milliseconds 60*60*1000*24*3
forgotPassword.expirationTimeInMillis=259200000

#10 days for remember me
cookie.tokenMaxAgesInSec=864000
cookie.tokenName=X-AUTH-TOKEN
social.oauth.result.url=/test_pages/social_result.html
user.defaultRoleName=USER
user.defaultPreferenceFile=/default_user_preferences.json


