log4j.rootLogger=INFO, stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %X{RequestId} %c %x - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %X{RequestId} %c %x - %m%n

log4j.logger.com.wiproevents=DEBUG
# uncomment below to check requests/response by rest template used in remote application
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.httpclient.wire=DEBUG
#uncomment below to show sql params or spring security/web log
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.web=DEBUG
