# azure db config
azure.documentdb.uri=https://tcattendee.documents.azure.cn:443/
azure.documentdb.key=RXUS3AAIl1Ycf3FzIdxH6jBGKcQXxAnFfZ3VMVPKj7aW9xMwaLh82YDoqMk8UD359CbFCuNlCfstEAAwQtyzKg==
azure.documentdb.database=attendee
